<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:text="OPTIONS" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:onClick="startPokemonRandom"
            android:text="Choose a RANDOM POKEMON" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:onClick="startPokemonSearch"
            android:text="SEARCH for POKEMON" />

        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="startPokemonMatcher"
            android:text="What kind of Pokemon are YOU?" />

    </RelativeLayout>

</LinearLayout>