<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
         android:id="@+id/relativeLayout2"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="23dp"
             android:src="@drawable/pokeball" />

         <Button
             android:id="@+id/button1"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView1"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="48dp"
             android:onClick="startPokemonMatcher"
             android:text="What kind of Pokemon are YOU?" />

         <Button
             android:id="@+id/button2"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button1"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="24dp"
             android:onClick="startPokemonSearch"
             android:text="SEARCH for POKEMON" />

         <Button
             android:id="@+id/button3"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="20dp"
             android:onClick="startPokemonRandom"
             android:text="VIEW a RANDOM POKEMON" />

     </RelativeLayout>

</LinearLayout>